# /usr/share/portage/config/make.conf.example

# GCC
CFLAGS="-march=haswell -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j6"

# USE
SUPPORT="btrfs alsa alsa-plugin pulseaudio mtp samba"
FUCK="-systemd -bindist"
LANG="clang python qt5"
ELSE="client"

USE="${DESKTOP} ${DEVICE} ${SUPPORT} ${FUCK} ${LANG} ${ELSE}"

# Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
# FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Language
L10N="en_US zh_CN en-US zh-CN en zh"
LINGUAS="en_US zh_CN en-US zh-CN en zh"

# Else
VIDEO_CARDS="intel i965 nvidia"
GRUB_PLATFORMS="efi-64"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

RUBY_TARGETS="ruby24 ruby23"
PHP_TARGETS="php7-1"

# Gentoo Repo
#[gentoo]
#location = /usr/portage
#sync-type = rsync
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage
#auto-sync = yes
