# /usr/share/portage/config/make.conf.example
CFLAGS="-march=haswell -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j6"

DESKTOP="X"
DEVICE="bluetooth pulseaudio"
SUPPORT="btrfs alsa alsa-plugin dvd mtp samba"
FUCK="-systemd -gnome -bindist -gnome-keyring"
ELSE="python sqlite client"

USE="${DESKTOP} ${DEVICE} ${SUPPORT} ${FUCK} ${ELSE}"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
# FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

VIDEO_CARDS="intel i965 nvidia"
GRUB_PLATFORMS="efi-64"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
RUBY_TARGETS="ruby24"
PYTHON_TARGETS="${PYTHON_TARGETS} python3_6"

#[gentoo]
#location = /usr/portage
#sync-type = rsync
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage
#auto-sync = yes
