[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[gentoo-mame]
location = /var/lib/layman/gentoo-mame
sync-uri = https://github.com/YangMame/gentoo-mame
sync-type = git
auto-sync = yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[mozilla]
priority = 50
location = /var/lib/layman/mozilla
layman-type = git
auto-sync = No

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
auto-sync = No

